<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Hypotenuse</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="nav-header">Fun with triangles</div>
        <ul class="nav-list">
          <li>
            <a class="nav-links" href="/pages/calculate-triangle.html"
              >Is Triangle?</a
            >
          </li>
          <li><a class="nav-links" href="/index.html">Quiz</a></li>
          <li>
            <a class="nav-links active" href="/pages/calculate-hypotenuse.html"
              >Hypotenuse</a
            >
          </li>
          <li>
            <a class="nav-links" href="/pages/calculate-area.html"
              >Area of a Triangle</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="header">Calculate Hypotenuse of a triangle</h1>
      <div class="container">
        <label for="base">Enter base value (a) =</label>
        <input type="number" name="base" class="input" id="base" />
        <label for="height">Enter height value (b) =</label>
        <input type="number" name="height" class="input" id="height" />
        <button id="calculate-btn">Calculate</button>
        <h1>Hypotenuse formula</h1>
        <h3>√(base² + height²)</h3>
        <p class="output"></p>
      </div>
    </main>
    <footer>
      <p class="copyright">&copy; | 2021 | Ronak Mutha</p>
      <ul class="footer-list">
        <li>
          <a href="https://github.com/Ronak-Mutha/" class="links"
            ><img class="icon" src="/images/github.svg" alt="github"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/ronakmutha97" class="links"
            ><img class="icon" src="/images/twitter.svg" alt="twitter"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ronak-d-mutha" class="links"
            ><img class="icon" src="/images/linkedin.svg" alt="linkedin"
          /></a>
        </li>
      </ul>
    </footer>

    <script type="text/javascript" src="/js/calculate-hypotenuse.js"></script>
  </body>
</html>
